# expected-failure

./: .gitignore  README.md  changelog.html  checkstyle-aggregate.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-updates-report.html  dev-activity.html  file-activity.html  findbugs.html  index.html  issue-tracking.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
apidocs/com/clickconcepts/junit/annotation/: ExpectedFailure.html  ExpectedTestFailureException.html  ExpectedTestFailureWatcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/clickconcepts/junit/annotation/class-use/: ExpectedFailure.html  ExpectedTestFailureException.html  ExpectedTestFailureWatcher.html
src/main/java/com/clickconcepts/junit/annotation/: ExpectedFailure.java  ExpectedTestFailureException.java  ExpectedTestFailureWatcher.java
src/site/: site.xml
src/site/xdoc/: index.xml.vm
src/test/java/com/clickconcepts/junit/annotation/: ExpectedTestFailureExceptionTest.java  ExpectedTestFailureTestWatcher.java  ExpectedTestFailureTestWatcherTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
testapidocs/com/clickconcepts/junit/annotation/: ExpectedTestFailureExceptionTest.html  ExpectedTestFailureTestWatcherTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/clickconcepts/junit/annotation/class-use/: ExpectedTestFailureExceptionTest.html  ExpectedTestFailureTestWatcherTest.html
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html
xref-test/com/clickconcepts/junit/annotation/: ExpectedTestFailureExceptionTest.html  ExpectedTestFailureTestWatcherTest.html  package-frame.html  package-summary.html
xref/com/clickconcepts/junit/annotation/: ExpectedFailure.html  ExpectedTestFailureException.html  ExpectedTestFailureWatcher.html  package-frame.html  package-summary.html
