<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.clickconcepts.junit</groupId>
    <artifactId>expected-failure</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Allows a know failing test case to succeed based on an annotation @ExpectedFailure. See the blog post at &lt;a href="${project.url}"&gt;${project.url}&lt;/a&gt;</description>
    <url>http://www.ensor.cc/2012/09/allowing-junit-tests-to-pass-test-case.html</url>

    <organization>
        <name>Click Concepts</name>
        <url>http://www.clickconcepts.com</url>
    </organization>

    <developers>
        <developer>
            <id>Mike!</id>
            <name>Mike Ensor</name>
            <email>mike@clickconcepts.com</email>
            <organization>Click Concepts</organization>
            <organizationUrl>http://www.ensor.cc</organizationUrl>
            <roles>
                <role>Principal Architect</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>

    <properties>
        <!-- Project specific -->
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>dd-MMM-yyyy hh:mm a</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 1.7 is not required, code works with 1.6 -->
        <project.jdk.version>1.7</project.jdk.version>

        <plugin.checkstyle.version>2.8</plugin.checkstyle.version>
        <plugin.compiler.version>2.3.2</plugin.compiler.version>
        <plugin.dependency.version>2.4</plugin.dependency.version>
        <plugin.deploy.version>2.7</plugin.deploy.version>
        <plugin.enforcer.version>1.0.1</plugin.enforcer.version>
        <plugin.javadoc.version>2.8.1</plugin.javadoc.version>
        <plugin.jxr.version>2.3</plugin.jxr.version>
        <plugin.pmd-plugin.version>2.7.1</plugin.pmd-plugin.version>
        <plugin.release.version>2.2.2</plugin.release.version>
        <plugin.site.version>3.0</plugin.site.version>
        <plugin.maven-changelog.version>2.2</plugin.maven-changelog.version>
        <plugin.source.version>2.1.2</plugin.source.version>
        <plugin.surefire.version>2.12</plugin.surefire.version>
        <plugin.failsafe.version>2.12</plugin.failsafe.version>
        <plugin.wagon-ssh.version>2.2</plugin.wagon-ssh.version>
        <plugin.versions-maven.version>1.3.1</plugin.versions-maven.version>

        <surefire.jvm.args>-Xms512m -Xmx1024m -XX:MaxPermSize=1024m</surefire.jvm.args>
        <maven-checkstyle-plugin.configLocation>${project.basedir}/code-analysis/checkstyle.xml</maven-checkstyle-plugin.configLocation>
        <maven-pmd-plugin.configLocation>${project.basedir}/code-analysis/pmd.xml</maven-pmd-plugin.configLocation>
        <checkstyle.skip>false</checkstyle.skip>
        <findbugs.skip>false</findbugs.skip>
        <javadocs.skip>false</javadocs.skip>
        <pmd.skip>false</pmd.skip>

        <repositoryName>expected-failure</repositoryName>
        <repositoryOwner>mike-ensor</repositoryOwner>
        <github.host>github.com</github.host>

        <!-- dependencies -->
        <guava.version>13.0.1</guava.version>
        <junit.version>4.10</junit.version>
        <mockito.version>1.9.0</mockito.version>
    </properties>

    <licenses>
        <license>
            <name>Creative Commons By, Version 3.0</name>
            <url>http://creativecommons.org/licenses/by/3.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <name>Nexus Release Repository</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <!--<site>-->
        <!--<id>doc-site</id>-->
        <!--<url>scp://${documentation.server.name}/var/apache2/htdocs/site-docs/${project.artifactId}</url>-->
        <!--</site>-->
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:mike-ensor/expected-failure.git</connection>
        <developerConnection>scm:git:git@github.com:mike-ensor/expected-failure.git</developerConnection>
        <url>http://github.com/mike-ensor/expected-failure/</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://www.github.com/mike-ensor/expected-failure/issues</url>
    </issueManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${plugin.site.version}</version>
                    <dependencies>
                        <dependency><!-- add support for ssh/scp -->
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>${plugin.wagon-ssh.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <attach>true</attach>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-changelog-plugin</artifactId>
                                <configuration>
                                    <type>range</type>
                                    <range>10</range>
                                    <displayFileDetailUrl>${project.scm.url}/tree/master/%FILE%</displayFileDetailUrl>
                                    <headingDateFormat>MM-dd-yyyy</headingDateFormat>
                                    <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <configuration>
                                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                </configuration>
                                <!-- simpler configuration without reportSets available for usual cases -->
                                <!-- distribution-management, index, dependencies, help, issue-tracking, plugins, cim,
                                license, dependency-management, mailing-list, project-team, dependency-convergence,
                                scm, plugin-management, modules, summary -->
                                <reports>
                                    <report>summary</report>
                                    <report>project-team</report>
                                    <report>dependencies</report>
                                    <report>issue-tracking</report>
                                    <report>scm</report>
                                    <report>modules</report>
                                    <report>plugins</report>
                                </reports>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <configuration>
                                    <skip>${checkstyle.skip}</skip>
                                    <configLocation>${maven-checkstyle-plugin.configLocation}</configLocation>
                                    <failsOnError>false</failsOnError>
                                    <enableRulesSummary>true</enableRulesSummary>
                                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-pmd-plugin</artifactId>
                                <configuration>
                                    <skip>${pmd.skip}</skip>
                                    <targetJdk>${project.jdk.version}</targetJdk>
                                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                                    <rulesets>
                                        <ruleset>${maven-pmd-plugin.configLocation}</ruleset>
                                    </rulesets>
                                    <failOnViolation>false</failOnViolation>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <configuration>
                                    <skip>${javadocs.skip}</skip>
                                    <failOnError>false</failOnError>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-failsafe-plugin</artifactId>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>versions-maven-plugin</artifactId>
                                <reportSets>
                                    <reportSet>
                                        <reports>
                                            <report>dependency-updates-report</report>
                                            <report>plugin-updates-report</report>
                                            <report>property-updates-report</report>
                                        </reports>
                                    </reportSet>
                                </reportSets>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <configuration>
                                    <skip>${findbugs.skip}</skip>
                                    <xmlOutput>true</xmlOutput>
                                </configuration>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>taglist-maven-plugin</artifactId>
                                <configuration>
                                    <encoding>${project.build.sourceEncoding}</encoding>
                                    <sourceFileLocale>en</sourceFileLocale>
                                    <tagListOptions>
                                        <tagClasses>
                                            <tagClass>
                                                <displayName>Code sections needing review</displayName>
                                                <tags>
                                                    <tag>
                                                        <matchString>REVIEWREQUIRED</matchString>
                                                        <matchType>exact</matchType>
                                                    </tag>
                                                </tags>
                                            </tagClass>
                                            <tagClass>
                                                <displayName>Todo Work</displayName>
                                                <tags>
                                                    <tag>
                                                        <matchString>todo</matchString>
                                                        <matchType>ignoreCase</matchType>
                                                    </tag>
                                                    <tag>
                                                        <matchString>@todo</matchString>
                                                        <matchType>ignoreCase</matchType>
                                                    </tag>
                                                </tags>
                                            </tagClass>
                                            <tagClass>
                                                <displayName>Noted Bugs</displayName>
                                                <tag>
                                                    <matchString>fixme</matchString>
                                                    <matchType>ignoreCase</matchType>
                                                </tag>
                                            </tagClass>
                                            <tagClass>
                                                <displayName>Deprecated Items</displayName>
                                                <tag>
                                                    <matchString>@deprecated</matchString>
                                                    <matchType>ignoreCase</matchType>
                                                </tag>
                                            </tagClass>
                                        </tagClasses>
                                    </tagListOptions>
                                </configuration>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-descriptor</id>
                            <goals>
                                <goal>attach-descriptor</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <version>${plugin.maven-changelog.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.source.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${plugin.enforcer.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${plugin.surefire.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${plugin.failsafe.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>${plugin.jxr.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${plugin.checkstyle.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${plugin.pmd-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.javadoc.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>${plugin.versions-maven.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.4.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${plugin.release.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${plugin.dependency.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.deploy.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>jxr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <!-- Do not fail on any JavaDocs error -->
                    <failOnError>false</failOnError>
                    <skip>${javadocs.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <skip>${pmd.skip}</skip>
                    <targetJdk>${project.jdk.version}</targetJdk>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <!--<minimumTokens>100</minimumTokens>-->
                    <rulesets>
                        <ruleset>${maven-pmd-plugin.configLocation}</ruleset>
                    </rulesets>
                    <failOnViolation>false</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                            <goal>cpd-check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>${checkstyle.skip}</skip>
                    <configLocation>${maven-checkstyle-plugin.configLocation}</configLocation>
                    <failsOnError>false</failsOnError>
                    <enableRulesSummary>true</enableRulesSummary>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>run-checkstyle</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>${junit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Test Specific -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>github-site-docs</id>
            <properties>
                <site.url>http://${repositoryOwner}.github.com/${repositoryName}</site.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>enforce-property</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>github.global.userName</property>
                                            <message>Please set github username property</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>github.global.password</property>
                                            <message>Please set github password property</message>
                                        </requireProperty>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <version>0.7</version>
                        <configuration>
                            <message>Building site for ${project.version}</message>
                            <noJekyll>true</noJekyll>
                            <merge>true</merge>
                            <repositoryOwner>${repositoryOwner}</repositoryOwner>
                            <repositoryName>${repositoryName}</repositoryName>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>site</goal>
                                </goals>
                                <phase>site</phase>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>com.github.github</groupId>
                        <artifactId>downloads-maven-plugin</artifactId>
                        <version>0.6</version>
                        <configuration>
                            <description>Official ${project.name} build of the ${project.version} release</description>
                            <override>true</override>
                            <includeAttached>true</includeAttached>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>upload</goal>
                                </goals>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <passphrase>${gpg.passphrase}</passphrase>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>