<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.clickconcepts.junit</groupId>
    <artifactId>expected-failure</artifactId>
    <version>0.02</version>
    <name>${project.artifactId}</name>
    <description>see: http://www.ensor.cc/2012/09/allowing-junit-tests-to-pass-test-case.html</description>
    <url>http://www.ensor.cc/2012/09/allowing-junit-tests-to-pass-test-case.html</url>

    <organization>
        <name>Click Concepts</name>
        <url>http://www.clickconcepts.com</url>
    </organization>

    <developers>
        <developer>
            <id>Mike!</id>
            <name>Mike Ensor</name>
            <email>mike@clickconcepts.com</email>
            <organization>Click Concepts</organization>
            <organizationUrl>http://www.ensor.cc</organizationUrl>
            <roles>
                <role>Principal Architect</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>

    <properties>
        <!-- Project specific -->
        <build.timestamp>${maven.build.timestamp}</build.timestamp>
        <maven.build.timestamp.format>dd-MMM-yyyy hh:mm a</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 1.7 is not required, code works with 1.6 -->
        <project.jdk.version>1.7</project.jdk.version>

        <!-- dependencies -->
        <guava.version>13.0.1</guava.version>
        <junit.version>4.10</junit.version>
        <mockito.version>1.9.0</mockito.version>
    </properties>

    <licenses>
        <license>
            <name>Creative Commons By, Version 3.0</name>
            <url>http://creativecommons.org/licenses/by/3.0/</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <!--<repository>-->
        <!--<id>central</id>-->
        <!--<name>TBD</name>-->
        <!--<url>${project.artifactory.server}/artifactory/libs-releases-local</url>-->
        <!--</repository>-->
        <!--<site>-->
        <!--<id>doc-site</id>-->
        <!--<url>scp://${documentation.server.name}/var/apache2/htdocs/site-docs/${project.artifactId}</url>-->
        <!--</site>-->
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:mike-ensor/expected-failure.git</connection>
        <developerConnection>scm:git:git@github.com:mike-ensor/expected-failure.git</developerConnection>
        <url>http://github.com/mike-ensor/expected-failure/</url>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>http://www.github.com/mike-ensor/expected-failure/issues</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${project.jdk.version}</source>
                    <target>${project.jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>${junit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Test Specific -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>